PUBLIC_HOST=http://localhost
PORT=8080
DB_CONNECTION_STRING=mongodb://localhost:27017/blog
DB_NAME=blog
JWT_SECRET=not-so-secret-now-is-it?
JWT_EXPIRATION_IN_SECONDS=86400
GOOGLE_API_KEY="GOOGLE_API_KEY_GOES_HERE"
GOOGLE_ID = 927000084113-0se3brfg0blljgoph7cm3j2rhp0ic5c5.apps.googleusercontent.com
GOOGLE_SECRET = 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
