# Config file for Air

[build]
  # Binary to run.
  bin = "main"
  # Watch these filename extensions.
  include_ext = ["go", "tpl", "tmpl", "html"]
  # Ignore these filename extensions or directories.
  exclude_dir = ["assets", "tmp", "vendor"]
  # Main package.
  cmd = "go run cmd/main.go"
  # Working directory.
  work_dir = "."