DB_ADDRESS=
DB_NAME=
TEST_DB_NAME=
PORT=
JWT_SECRET_TOKEN=
ACCESS_TOKEN_LIFESPAN_MINUTES=
REFRESH_TOKEN_LIFESPAN_HOURS=
ROOT_USERNAME=
ROOT_PASSWORD=
ROUTE_PREFIX=
SMTP_GMAIL=
SMTP_PASSWORD=
REDIS_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=
CACHE_EXPIRATION=