APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_URI=your-mongodb-uri
DB_NAME=blog-api
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
RESET_TOKEN_EXPIRY_HOUR=1
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
RESET_TOKEN_SECRET=your-reset-token-secret
SMTP_SERVER=your-smtp-server
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
FROM_ADDRESS=your-from-address
FRONTEND_BASE_URL=your-frontend-base-url
