GEMINIAPIKEY=AIzaSyBkcIuZ6v6anIbw-486MigEachStaEJM04
REDISADDR = localhost:6379
# Application Environment
APP_ENV=development

# Server Configuration
SERVER_ADDRESS=localhost:8080

# Context Timeout (in seconds)
CONTEXT_TIMEOUT=30

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=blog

# Mail Configuration
MAIL=fedasagete@gmail.com
MAIL_PASSWORD=yjujj
SMTP_SERVER=smtp.gmail.com:587

# JWT Configuration
ACCESS_TOKEN_EXPIRY_HOUR=1
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=5c4836d84b3be198d21664fa46527bbfd31e5089fc1a3aca59bade91d97bbcc6
REFRESH_TOKEN_SECRET=65d41c3bc34a79683dc773734235ca92649e567845acf5f1950f509de1213da0
